<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bloc-site</title>
    <link rel="stylesheet" href="src/style.css"/>
  </head>
  <body>
  <div id="app">
    <main>
    <header>
      <nav class="nav-container">
        <h1 class="brand-logo">bloc</h1>
        <div class="nav-links">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#projects" class="nav-link">PROJECTS</a>
          <a href="#innovation-guide" class="nav-link">INNOVATION GUIDE</a>
        </div>
      </nav>
    </header>
   
      
  </main>
  </div>
  
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
